<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Table</title>
    <link rel="stylesheet" href="style123.css"> 
</head>
<body>
    <table> 

    <tr> 
    <th>Name</th>
    <th>Age</th>
    <th>Country</th>
    </tr> 

    <tr> 
    <td>Anna</td> 
    <td>14</td> 
    <td>NZ</td> 
    </tr>

    <tr> 
    <td>Leo</td> 
    <td>15</td> 
    <td>Australia</td> 
    </tr>

    <td>Josh</td> 
    <td>18</td> 
    <td>Switzerland</td> 
    </tr>

    <tr>  
    <td>Mia</td>  
    <td>13</td>  
    <td>Monaco</td>  

    <tr>  
    <td>Sam</td>  
    <td>14</td>  
    <td>USA</td>  

</tr>  

</tr>  
 
</table> 
</body>

</html>
